{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Salasel.API",
    "Audience": "Salasel.App"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
